<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Abdul Kalam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(195, 195, 243);
            border: 5px solid black;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container img {
            border-radius: 50% 50%;
            margin: 50px 50px 0 0;
        }
        .apj{
            font-size: 50px;
            margin: 270px 0 0 0 ;
        }
        .p1{
            margin: 0 0 0 75%;
            font-size: 23px;
        }
        .heading{
            width: 60vw;
            margin: 50px 250px;
            font-size: 20px;
        }
        .missile{
            font-size: 60px;
            margin: 30px 0;
        }
        .l1{
            margin: 20px 300px;
            font-size: 20px;
        }
        .biographies{
            margin: 10px 250px;
            font-size: 40px;
        }
        .p3{
            font-size: 20px;
            display: flex;
            justify-content: end;
            margin: 50px 200px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <img src="kalam.jpeg" width="250px" height="280px" alt="">
        <h1 class="apj">A . P . J ABDUL KALAM</h1>
    </div>
    <b><p class="p1">1931-2015</p></b>
    <div class="heading">
        <h1 class="missile">Missile Man Of India</h1>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto architecto, numquam delectus quod fuga. Quidem iure excepturi ea consectetur perspiciatis, minus, quasi esse corrupti obcaecati tenetur ducimus labore aut reiciendis sequi, similique eligendi ad velit. Debitis, totam nemo natus eligendi dolorem tempore soluta laborum delectus, quod, minus voluptates rem corrupti tempora? Nihil sunt quam modi doloremque ratione iusto placeat hic, in rem consequuntur quod esse, aut eos a officia cum excepturi harum sint consectetur repellendus maxime aspernatur nostrum magnam. Ipsam dolorum accusamus odit sit iusto natus sint beatae a quibusdam impedit consequuntur vero fugit neque cupiditate facilis maiores ex nisi, debitis voluptas doloribus rem voluptatem adipisci perferendis animi. Repellendus ipsum, ullam voluptatibus architecto ab sed! Corrupti voluptatibus laboriosam veniam, aperiam soluta maiores autem repudiandae assumenda ducimus, harum ipsam pariatur esse possimus quae, omnis sed quas nostrum. Cupiditate maiores totam inventore et animi quas, sapie</p>
    </div>
    <div class="bio">
        <h1 class="biographies"> Biographies</h1>
        <ul>
            <li class="l1">Lorem, ipsum dolor si consectetur adipisicing elit. Odit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipiOdit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consecmjt,iu,iu,o..otu,tuimyumelit. Odit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing eli, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adcing elit. Odiitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipg elit. Odit, vitae?</li>
            <li class="l1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Oy5jeujdit, vitae?</li>
        </ul>
    </div>
    <p class="p3">Read More About APJ Abdul Kala On<a href="https://www.bing.com/ck/a?!&&p=99dd6ae4c2923e1bJmltdHM9MTY5Mzc4NTYwMCZpZ3VpZD0wYjk4ZDcwMS04MTA2LTYwMGQtMmU2Ny1jNDc3ODBhOTYxYzAmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=0b98d701-8106-600d-2e67-c47780a961c0&psq=apj+abdul+kalam+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQS5fUC5fSi5fQWJkdWxfS2FsYW0&ntb=1">Wikipedia.</a></p>
</body>

</html>